.base:
  tags:
    - cvmfs
  image: atlasadc/atlas-grid-centos7:latest
  before_script:
    - export ATLAS_LOCAL_ROOT_BASE=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase
    - export ALRB_localConfigDir=$HOME/localConfig
    - source ci/safesource.sh source ${ATLAS_LOCAL_ROOT_BASE}/user/atlasLocalSetup.sh

download_input:
  extends: .base
  script:
    - ./ci/gridproxy.sh
    - source ci/safesource.sh source ${ATLAS_LOCAL_ROOT_BASE}/packageSetups/localSetup.sh rucio
    - rucio download --nrandom 1 mc16_13p6TeV.801451.Py8EG_A3_NNPDF23LO_minbias_ND.simul.HITS.e8438_s3810
    - find .
  artifacts:
    paths:
      - 'mc16_13p6TeV.801451.Py8EG_A3_NNPDF23LO_minbias_ND.simul.HITS.e8438_s3810/*'

generate_conddb:
  extends: .base
  script:
    - source ci/safesource.sh source ${AtlasSetup}/scripts/asetup.sh 22.0.84,Athena
    - AtlCoolCopy COOLOFL_PIXEL/OFLP200 "sqlite://;schema=mycool.db;dbname=OFLP200" -folder /PIXEL/PixelModuleFeMask -tag PixelModuleFeMask-empty -create
  artifacts:
    paths:
      - mycool.db

run_reco:
  extends: .base
  needs: [generate_conddb, download_input]
  script:
    - find .
    - source ci/safesource.sh source ${AtlasSetup}/scripts/asetup.sh 22.0.84,Athena
    - Reco_tf.py --inputHITSFile $(find . -name '*HITS*' -type f) --outputAODFile output.AOD.root --maxEvents 5
  artifacts:
    when: always
    paths:
      - 'log.*'

run_reco_custom_conddb_v1:
  extends: .base
  needs: [generate_conddb, download_input]
  script:
    - find .
    - source ci/safesource.sh source ${AtlasSetup}/scripts/asetup.sh 22.0.84,Athena
    - Reco_tf.py --inputHITSFile $(find . -name '*HITS*' -type f) --outputAODFile output.AOD.root --maxEvents 5 --postExec 'conddb.blockFolder("/PIXEL/PixelModuleFeMask");conddb.addFolder("LOCAL","/PIXEL/PixelModuleFeMask", className="CondAttrListCollection", force=True);conddb.addOverride("/PIXEL/PixelModuleFeMask","PixelModuleFeMask-empty")'
  artifacts:
    when: always
    paths:
      - 'log.*'

run_reco_custom_conddb_v2:
  extends: .base
  needs: [generate_conddb, download_input]
  script:
    - find .
    - source ci/safesource.sh source ${AtlasSetup}/scripts/asetup.sh 22.0.84,Athena
    - Reco_tf.py --inputHITSFile $(find . -name '*HITS*' -type f) --outputAODFile output.AOD.root --maxEvents 5 --postExec 'conddb.blockFolder("/PIXEL/PixelModuleFeMask");conddb.addFolderWithTag("LOCAL","/PIXEL/PixelModuleFeMask", "PixelModuleFeMask-empty", className="CondAttrListCollection", force=True);conddb.addOverride("/PIXEL/PixelModuleFeMask","PixelModuleFeMask-empty")'
  artifacts:
    when: always
    paths:
      - 'log.*'